       MODULE MPI

#if(USE_MPI)
       INCLUDE "mpif.h"
#endif

       END MODULE MPI
